# Catppuccin-Mocha
include current-theme.conf

# Font
font_family     JetBrainsMono Nerd Font
font_features   +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_size       11

# No Tittle bar
hide_window_decorations yes
background_opacity 0.9

confirm_os_window_close 0
